# Interesting

./: Interesting.sln  README.md
Interesting.Console/: App.config  Interesting.Console.csproj  Program.cs
Interesting.Console/Config/: HelloWorld.xml  Interactive.xml  InteractiveHelloWorld.xml  MultiThreaded.xml
Interesting.Framework/: Interesting.Framework.csproj  Interfaces.cs  PluginLoader.cs
Interesting.Framework.Tests/: Interesting.Framework.Tests.csproj  PluginLoaderTests.cs  UnitTest1.cs
Interesting.Framework.Tests/Plugins/: SimplePlugin.cs
Interesting.Plugins/: AbstractPlugin.cs  Animation.cs  AssemblyInfo.cs  HelloWorld.cs  Interactive.cs  Interesting.Plugins.csproj  Interrogator.cs  MultiThreaded.cs  Notifier.cs  Responder.cs  User.cs
Interesting.Plugins.Tests/: InteractiveTests.cs  Interesting.Plugins.Tests.csproj
